{
    "manifest_version": 3,
    "name": "ShopiVi",
    "version": "1.0",
    "permissions": ["activeTab", "tss"],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html",
        "default_title": "popup will come here" 
    }
}